{
  "name": "react-snapchat-clone",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Towhid Kashem",
    "email": "tkashem@gmail.com",
    "url": "https://github.com/TowhidKashem"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "animate.css": "^3.7.2",
    "classnames": "^2.2.6",
    "mapbox-gl": "^1.10.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts start\" \"npm run dummy-api\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "dummy-api": "node_modules/.bin/json-server --watch ./mock-api/database.json --routes ./mock-api/routes.json --port 3050",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.1",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "concurrently": "^5.2.0",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "json-server": "^0.16.1",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "~3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
